{
  "name": "datapipeline",
  "version": "1.0.0",
  "description": "Pipeline de análisis de datos utilizando los datos abiertos de la Ciudad de México del Metrobus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "clean": "rimraf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achavez2/dataPipeline.git"
  },
  "keywords": [],
  "author": "Alexis de Jesus Chavez Chavez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achavez2/dataPipeline/issues"
  },
  "homepage": "https://github.com/achavez2/dataPipeline#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "graphql-tools": "^8.2.8",
    "mongoose": "^6.3.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
